<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RaspCam - Hls</title>
    <script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body style="background-color: #000;">
    <center>
        <video id="video" style="width: 85%;" autoplay controls></video>
    </center>
    <script>
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var name = urlParams.get("name") || "test";
        if (Hls.isSupported()) {
            var video = document.getElementById("video");
            var hls = new Hls();
            hls.attachMedia(video);
            hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                hls.loadSource("/hls/" + name + ".m3u8");
                hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                    video.play();
                });
            });
        }
    </script>
</body>

</html>