<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RaspCam - Motion</title>
    <script type="text/javascript">
        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);

            var kind = urlParams.get("kind") || "";
            var name = urlParams.get("name") || "test";
            var max_date = urlParams.get("max_date") || "";
            var min_date = urlParams.get("min_date") || "";
            var timerange = urlParams.get("timerange") || "";

            function addData(d) {
                var labels = [];
                var data = [];

                for (var i = 0; i < d.length; i++) {
                    labels.push(moment(d[i][0]).format("HH:mm:ss"));
                    data.push(d[i][1]);
                }

                new Chart($("#chart"), {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                backgroundColor: "#c45850",
                                borderColor: "#c45850",
                                data: data
                            }
                        ]
                    },
                    options: {
                        plugins: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: false
                            }
                        }
                    }
                });
            }

            $.getJSON(
                "/motion_data?"
                + "kind=" + kind
                + "&name=" + name
                + "&max_date=" + max_date
                + "&min_date=" + min_date
                + "&timerange=" + timerange,
                addData
            );
        }
    </script>
</head>

<body>
    <canvas id="chart"></canvas>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="//momentjs.com/downloads/moment.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js" type="text/javascript"></script>
</body>

</html>